<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="417.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Minimum d'habitants" />
      <Label fx:id="m_unite" layoutX="14.0" layoutY="43.0" text="Distance maximum" />
      <TextField fx:id="m_minHab" layoutX="170.0" layoutY="10.0" prefHeight="31.0" prefWidth="168.0" />
      <TextField fx:id="m_maxDist" layoutX="170.0" layoutY="39.0" prefHeight="31.0" prefWidth="168.0" />
      <Button fx:id="m_valider" layoutX="35.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleValider" text="Valider" />
      <RadioButton fx:id="m_pigeon" layoutX="14.0" layoutY="73.0" mnemonicParsing="false" onAction="#AffUnite" selected="true" text="Distance vol">
         <toggleGroup>
            <ToggleGroup fx:id="Distance" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="m_coccinelle" layoutX="151.0" layoutY="73.0" mnemonicParsing="false" onAction="#AffUnite" text="Distance route" toggleGroup="$Distance" />
      <RadioButton fx:id="m_lapin" layoutX="287.0" layoutY="73.0" mnemonicParsing="false" onAction="#AffUnite" text="Temps route" toggleGroup="$Distance" />
      <TextField fx:id="m_villedep" disable="true" layoutX="109.0" layoutY="156.0" prefHeight="31.0" prefWidth="104.0" />
      <Label layoutX="109.0" layoutY="121.0" text="Ville de départ :" />
      <Label layoutX="241.0" layoutY="121.0" text="Ville d'arrivée :" />
      <TextField fx:id="m_villearr" disable="true" layoutX="241.0" layoutY="156.0" prefHeight="31.0" prefWidth="97.0" />
      <Button fx:id="m_dijkstra" disable="true" layoutX="140.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleDijkstra" text="Dijkstra" />
      <Button fx:id="m_AStar" disable="true" layoutX="257.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleAStar" text="AStar" />
   </children>
</AnchorPane>
